<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Manoj Juyal Photography</title>
	<link rel="stylesheet" href="style/style.css">
</head>

<body>
		<!--about me-->
	<div class="about">
	<h1>About Me</h1>
	<img src="images/Me.jpg" alt="Manoj Juyal" width=200px>
	<h2> Whatever description I write here is bound to be incomplete. We all are evolving, and as we evolve some false self of ours withers away. That is the beauty of this journey. It’s a mystery, a never-ending exploration of  joy and peace, of ourselves, getting closer and closer to our source. What we do, the way we express originates from that source. For me, it’s important not to get lost in expression itself, as what lies behind the expression is the essence of art, of all. </h2>
	</div>

	<div class="home">
	<a href="index.html">Home</a>
	</div>
</body>